<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,建站," />





  <link rel="alternate" href="/rss2.xml" title="思路人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="hexo是一个轻量级的博客工具，这篇文章只是对整个过程进行了高度概括，这有利于读者了解整个过程。如果中间有哪些不太清楚的地方，推荐阅读官方中文文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建博客">
<meta property="og:url" content="http://nstimer.cn/2015/12/24/使用Hexo搭建博客/index.html">
<meta property="og:site_name" content="思路人">
<meta property="og:description" content="hexo是一个轻量级的博客工具，这篇文章只是对整个过程进行了高度概括，这有利于读者了解整个过程。如果中间有哪些不太清楚的地方，推荐阅读官方中文文档。">
<meta property="og:updated_time" content="2015-12-25T17:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建博客">
<meta name="twitter:description" content="hexo是一个轻量级的博客工具，这篇文章只是对整个过程进行了高度概括，这有利于读者了解整个过程。如果中间有哪些不太清楚的地方，推荐阅读官方中文文档。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Hexo搭建博客 | 思路人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '71785949-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23a2895fe51647eba556e4caad6ba2ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">思路人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候一点点就是一大步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-24T18:00:00+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/建站/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/使用Hexo搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/使用Hexo搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/24/使用Hexo搭建博客/" class="leancloud_visitors" data-flag-title="使用Hexo搭建博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo是一个轻量级的博客工具，这篇文章只是对整个过程进行了高度概括，这有利于读者了解整个过程。如果中间有哪些不太清楚的地方，推荐阅读<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方中文文档</a></p>
<h3 id="u6587_u4EF6_u76EE_u5F55"><a href="#u6587_u4EF6_u76EE_u5F55" class="headerlink" title="文件目录"></a>文件目录</h3><p>在指定文件夹创建Hexo博客文件</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init &lt;folder&gt;</span><br><span class="line"><span class="variable">$ </span>cd &lt;folder&gt;</span><br><span class="line"><span class="variable">$ </span>hexo install</span><br></pre></td></tr></table></figure>
<p>执行完上述命令，那么指定文件夹的目录结构如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|   ├── _drafts</span></span><br><span class="line"><span class="string">|   └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><p>网站的所有配置都在这个文件中，你可以控制其中的内容来实现所需要的功能<br>鉴于配置文件功能强大，所以专门写了一篇文章，请<a href="/2015/12/24/Hexo配置/index.html">点击这里</a></p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>这里面存放的是插件信息，从这里可以看到安装了什么插件，内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "<span class="attribute">name</span>": <span class="value"><span class="string">"hexo-site"</span></span>,</span><br><span class="line">  "<span class="attribute">version</span>": <span class="value"><span class="string">"0.0.0"</span></span>,</span><br><span class="line">  "<span class="attribute">private</span>": <span class="value"><span class="literal">true</span></span>,</span><br><span class="line">  "<span class="attribute">hexo</span>": <span class="value">&#123;</span><br><span class="line">    "<span class="attribute">version</span>": <span class="value"><span class="string">"3.1.1"</span></span><br><span class="line">  </span>&#125;</span>,</span><br><span class="line">  "<span class="attribute">dependencies</span>": <span class="value">&#123;</span><br><span class="line">    "<span class="attribute">hexo</span>": <span class="value"><span class="string">"^3.1.0"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-deployer-git</span>": <span class="value"><span class="string">"0.0.4"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-archive</span>": <span class="value"><span class="string">"^0.1.4"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-category</span>": <span class="value"><span class="string">"^0.1.3"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-feed</span>": <span class="value"><span class="string">"^1.0.3"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-index</span>": <span class="value"><span class="string">"^0.1.3"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-sitemap</span>": <span class="value"><span class="string">"^1.0.1"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-generator-tag</span>": <span class="value"><span class="string">"^0.1.2"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-renderer-ejs</span>": <span class="value"><span class="string">"^0.1.0"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-renderer-marked</span>": <span class="value"><span class="string">"^0.2.4"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-renderer-stylus</span>": <span class="value"><span class="string">"^0.3.0"</span></span>,</span><br><span class="line">    "<span class="attribute">hexo-server</span>": <span class="value"><span class="string">"^0.1.2"</span></span><br><span class="line">  </span>&#125;</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<p>安装的插件都存放在<code>/node_modules</code>文件夹中</p>
<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h4><p>这里面存放用户的模板。当您新建文章时，Hexo 会根据 scaffold 来建立文件。<br>这个主要是针对<code>hexo new [layout] &lt;title&gt;</code>命令。</p>
<ul>
<li>如果没有设置 <code>[layout]</code> 的话，默认使用 <code>_config.yml</code> 中的<code>default_layout</code>参数代替。</li>
<li>如果写的<code>[layout]</code>不在这个文件夹里，那么还是会使用配置文件中默认的模板来创建文件。</li>
<li><code>&lt;title&gt;</code>要用双引号。</li>
</ul>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>这里面存放用户的资源文件。</p>
<ul>
<li>除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件或文件夹和隐藏的文件将会被忽略。</li>
<li>Markdown 和 HTML 文件会被解析并放到 public 文件夹(最后的发布内容都在这里面存放)，而其他文件会被拷贝过去。</li>
</ul>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p>这里没存放用户的主题。Hexo会根据主题来生成静态页面<br>在<code>/_config.yml</code>配置文件中修改以下信息来更换主题</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">theme</span>: <span class="string">&lt;theme name&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="u64CD_u4F5C_u6307_u4EE4"><a href="#u64CD_u4F5C_u6307_u4EE4" class="headerlink" title="操作指令"></a>操作指令</h3><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
<th>更多</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hexo init [folder]</code></td>
<td>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站</td>
<td></td>
</tr>
<tr>
<td><code>hexo new [layout] &lt;title&gt;</code></td>
<td>新建一篇文章。如果标题包含空格的话，请使用引号括起来。</td>
<td><code>hexo new post &quot;haha&quot;</code></td>
</tr>
<tr>
<td><code>hexo generate</code></td>
<td>生成静态文件，可以加参数</td>
<td>-d(<a href="&quot;文件生成后立即部署网站&quot;">–deploy</a>),-w(<a href="&quot;监视文件变动&quot;">–watch</a>)</td>
</tr>
<tr>
<td><code>hexo publish [layout] &lt;filename&gt;</code></td>
<td>发表草稿</td>
<td></td>
</tr>
<tr>
<td><code>hexo server</code></td>
<td>启动服务器，可以加参数。默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></td>
<td>-p(<a href="&quot;重设端口，如:-p 8080&quot;">–port</a>),-s(<a href="&quot;只使用静态文件&quot;">–static</a>),-l(<a href="&quot;启动日记记录，使用覆盖记录格式&quot;">–log</a>)</td>
</tr>
<tr>
<td><code>hexo deploy</code></td>
<td>部署网站，可加参数</td>
<td>-g(<a href="&quot;部署之前预先生成静态文件&quot;">–generate</a>)</td>
</tr>
<tr>
<td><code>hexo render &lt;file1&gt; [file2] ...</code></td>
<td>渲染文件,可以加参数(用于手动渲染指定文件)</td>
<td>-o(<a href="&#39;设置输出路径&#39;">–output</a>)</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>清除缓存文件 (db.json) 和已生成的静态文件 (public)</td>
<td></td>
</tr>
<tr>
<td><code>hexo migrate &lt;type&gt;</code></td>
<td>从其他博客<a href="https://hexo.io/zh-cn/docs/migration.html" target="_blank" rel="external">迁移内容</a></td>
<td></td>
</tr>
<tr>
<td><code>hexo list &lt;type&gt;</code></td>
<td>列出网站资料</td>
<td></td>
</tr>
<tr>
<td><code>hexo version</code></td>
<td>显示Hexo版本信息</td>
<td></td>
</tr>
<tr>
<td><code>hexo --debug</code></td>
<td>从终端中显示调试信息，并记录到<code>debug.log</code>,当遇到问题时可以尝试</td>
<td></td>
</tr>
<tr>
<td><code>hexo --safe</code></td>
<td>在安全模式下，不会载入插件和脚本。当您在安装新插件遭遇问题时，可以尝试以安全模式重新执行</td>
<td></td>
</tr>
<tr>
<td><code>hexo --silent</code></td>
<td>隐藏终端信息</td>
<td></td>
</tr>
</tbody>
</table>
<p>更多指令请<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">参考此处</a></p>
<h3 id="u5E03_u5C40_28Layout_29"><a href="#u5E03_u5C40_28Layout_29" class="headerlink" title="布局(Layout)"></a>布局(Layout)</h3><p>Hexo 有三种默认布局：post、page 和 draft，它们分别对应不同的路径，而您自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
<td>博客内容页面</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
<td>自定义文件，这个文件直接拷贝</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
<td>草稿布局</td>
</tr>
</tbody>
</table>
<p>如果你不想你的文章被处理，你可以将 Front-Matter 中的layout: 设为 false 。</p>
<blockquote>
<p>通过自定义布局文件(向文件中加入若干Front-matter)，可以省却很多时间</p>
</blockquote>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>Front-matter 是文件最上方以 <code>---</code> 分隔的区域，用于指定个别文件属性的变量。</p>
<p>以下是预先定义的参数，您可在模板中使用这些参数值并加以利用。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>布局</td>
<td>true</td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td>:title</td>
</tr>
<tr>
<td>date</td>
<td>建立日期</td>
<td>文件建立日期</td>
</tr>
<tr>
<td>updated</td>
<td>更新日期</td>
<td>文件更新日期</td>
</tr>
<tr>
<td>comments</td>
<td>开启文章的评论功能</td>
<td>true</td>
</tr>
<tr>
<td>tags</td>
<td>标签</td>
<td>（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td>categories</td>
<td>分类（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td>permalink</td>
<td>覆盖文章网址</td>
<td></td>
</tr>
</tbody>
</table>
<p>分类和标签的写法</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">-<span class="ruby"> <span class="constant">Diary</span></span><br><span class="line"></span>tags:</span><br><span class="line">-<span class="ruby"> <span class="constant">PS3</span></span><br><span class="line"></span>-<span class="ruby"> <span class="constant">Games</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u6807_u7B7E_u63D2_u4EF6_28Tag_Plugins_29"><a href="#u6807_u7B7E_u63D2_u4EF6_28Tag_Plugins_29" class="headerlink" title="标签插件(Tag Plugins)"></a>标签插件(Tag Plugins)</h3><p>标签插件和 Front-matter 中的标签不同，它们是用于在文章中快速插入特定内容的插件</p>
<h4 id="u5F15_u7528_u5757"><a href="#u5F15_u7528_u5757" class="headerlink" title="引用块"></a>引用块</h4><p>在文章中插入引言，可包含作者、来源和标题</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote <span class="comment">[author<span class="comment">[, source]</span>]</span> <span class="comment">[link]</span> <span class="comment">[source_link_title]</span> %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<p>示例：<br>直接引用<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="var_expand">% blockquote %</span>&#125;</span><br><span class="line">这里是引用内容</span><br><span class="line">&#123;<span class="var_expand">% endblockquote %</span>&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote><p>这里是引用内容</p>
</blockquote>
<p>只有作者信息</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="var_expand">% blockquote 翟强 %</span>&#125;</span><br><span class="line">这里是引用内容</span><br><span class="line">&#123;<span class="var_expand">% endblockquote %</span>&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>这里是引用内容</p>
<footer><strong>翟强</strong></footer></blockquote>
<p>有作者有出处</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="var_expand">% blockquote 翟强, 思路人 %</span>&#125;</span><br><span class="line">这里是引用内容</span><br><span class="line">&#123;<span class="var_expand">% endblockquote %</span>&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>这里是引用内容</p>
<footer><strong>翟强</strong><cite>思路人</cite></footer></blockquote>
<p>引用网络内容</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">blockquote </span>翟强 http://www.<span class="keyword">baidu.com </span>%&#125;</span><br><span class="line">这里是引用内容</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>这里是引用内容</p>
<footer><strong>翟强</strong><cite><a href="http://www.baidu.com" target="_blank" rel="external">www.baidu.com</a></cite></footer></blockquote>
<p>引用网络内容，并添加标题</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">blockquote </span>翟强 http://www.<span class="keyword">baidu.com </span>来自百度 %&#125;</span><br><span class="line">这里是引用内容</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>这里是引用内容</p>
<footer><strong>翟强</strong><cite><a href="http://www.baidu.com" target="_blank" rel="external">来自百度</a></cite></footer></blockquote>
<h3 id="u5E38_u89C1_u95EE_u9898"><a href="#u5E38_u89C1_u95EE_u9898" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="u6587_u7AE0_u6BCF_u6B21_u4FEE_u6539_u4E00_u4E0B_u81EA_u52A8_u8DD1_u5230_u4E86_u5217_u8868_u6700_u524D_u7AEF"><a href="#u6587_u7AE0_u6BCF_u6B21_u4FEE_u6539_u4E00_u4E0B_u81EA_u52A8_u8DD1_u5230_u4E86_u5217_u8868_u6700_u524D_u7AEF" class="headerlink" title="文章每次修改一下自动跑到了列表最前端"></a>文章每次修改一下自动跑到了列表最前端</h4><p>默认情况下，hexo按照文章的修改时间来显示文章列表。所以，如果出现这个问题，只需要在Markdown文件中添加<code>Front-matter</code>，内容如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: <span class="number">2015</span>/<span class="number">12</span>/<span class="number">25</span> <span class="number">18</span>:<span class="number">18</span>:<span class="number">18</span></span><br></pre></td></tr></table></figure>
<p><code>date</code>以你想显示该文章的时间为主，建议为所有文章都加入该数据，以防日后修改以前文章时出现顺序不对的情况</p>
<blockquote>
<p>这也是没有使用<code>hexo new [layout] &lt;title&gt;</code>命令的锅</p>
</blockquote>
<h4 id="u5982_u4F55_u7ED1_u5B9A_u57DF_u540D"><a href="#u5982_u4F55_u7ED1_u5B9A_u57DF_u540D" class="headerlink" title="如何绑定域名"></a>如何绑定域名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-directory</span><br><span class="line">$ <span class="built_in">cd</span> <span class="built_in">source</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'nstimer.cn'</span> &gt; CNAME</span><br></pre></td></tr></table></figure>
<p>在source文件夹里创建CNAME文件，不带任何后缀，里面添加你的域名信息，如：nstimer.cn（注意前面不添加http://）</p>
<h4 id="u4E24_u4E2A_u4E0D_u540CMarkdown_u6587_u4EF6_u4E4B_u95F4_u8FDB_u884C_u94FE_u63A5"><a href="#u4E24_u4E2A_u4E0D_u540CMarkdown_u6587_u4EF6_u4E4B_u95F4_u8FDB_u884C_u94FE_u63A5" class="headerlink" title="两个不同Markdown文件之间进行链接"></a>两个不同Markdown文件之间进行链接</h4><p>默认情况下，Markdown文件都被统一渲染为一个名称不变的文件夹，文件夹内部有一个固定的<code>index.html</code>的文件。所以我们引用的时候就要这么写才行。</p>
<p><code>(/2015/12/24/Hexo配置/index.html)</code></p>
<p>默认以时间进行排序，从而把时间写上就可以完成跳转了。这里的时间是该文章的<code>date</code>属性显示的时间</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/建站/" rel="tag">#建站</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/Git使用问题总结/" rel="next" title="Git使用问题总结">
                <i class="fa fa-chevron-left"></i> Git使用问题总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/Hexo配置/" rel="prev" title="Hexo配置">
                Hexo配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/24/使用Hexo搭建博客/"
     data-title="使用Hexo搭建博客"
     data-content=""
     data-url="http://nstimer.cn/2015/12/24/使用Hexo搭建博客/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/使用Hexo搭建博客/"
           data-title="使用Hexo搭建博客" data-url="http://nstimer.cn/2015/12/24/使用Hexo搭建博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpghl.com1.z0.glb.clouddn.com/头像.jpg"
               alt="翟强" />
          <p class="site-author-name" itemprop="name">翟强</p>
          <p class="site-description motion-element" itemprop="description">人生如戏，全靠心细</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zq4950411" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qiangzhai88" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1653357857/info" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/di-qiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6587_u4EF6_u76EE_u5F55"><span class="nav-number">1.</span> <span class="nav-text">文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-number">1.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json"><span class="nav-number">1.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffolds"><span class="nav-number">1.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">1.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes"><span class="nav-number">1.5.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u64CD_u4F5C_u6307_u4EE4"><span class="nav-number">2.</span> <span class="nav-text">操作指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E03_u5C40_28Layout_29"><span class="nav-number">3.</span> <span class="nav-text">布局(Layout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-matter"><span class="nav-number">4.</span> <span class="nav-text">Front-matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6807_u7B7E_u63D2_u4EF6_28Tag_Plugins_29"><span class="nav-number">5.</span> <span class="nav-text">标签插件(Tag Plugins)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5F15_u7528_u5757"><span class="nav-number">5.1.</span> <span class="nav-text">引用块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u89C1_u95EE_u9898"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6587_u7AE0_u6BCF_u6B21_u4FEE_u6539_u4E00_u4E0B_u81EA_u52A8_u8DD1_u5230_u4E86_u5217_u8868_u6700_u524D_u7AEF"><span class="nav-number">6.1.</span> <span class="nav-text">文章每次修改一下自动跑到了列表最前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u7ED1_u5B9A_u57DF_u540D"><span class="nav-number">6.2.</span> <span class="nav-text">如何绑定域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E24_u4E2A_u4E0D_u540CMarkdown_u6587_u4EF6_u4E4B_u95F4_u8FDB_u884C_u94FE_u63A5"><span class="nav-number">6.3.</span> <span class="nav-text">两个不同Markdown文件之间进行链接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翟强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nstimer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5let3Mj1qgjrpd8tHpPhNUTm-gzGzoHsz", "A5ekHuMG2QPdw6vTwmhlLB3S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
